
.section3{
  background: url(images/bg_03.jpg) no-repeat center top;
  background-size: cover;
  padding: 30px 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.product-form{
  flex-basis: 30%;
  background-color: white;
  border-radius: 8px;
  padding: 10px 20px;
}

.pf-head{
  display: flex;
  justify-content: space-between;
}

.pf-title{
  font-size: 30px;
  font-weight: 800;
  color: #212121;
}

.pf-pay{
  position: relative;
  
  font-size: 16px;
  color: #9e9e9e;
}

.pf-pay>div{
  text-align: center;
  padding: 0 30px;
  margin-bottom: 5px; 
}

.pf-pay>div::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  width: 16px;
  height: 22px;
  background: url(images/logo_sm.png) no-repeat center;
  background-size: cover;
}

.pf-pay>h5 {
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  padding: 7px 10px;
  border-radius: 15px;
  background: #4db20c;
}

.pf-body{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.pf-picture{
  width:180px;
}